* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
}
html,
body {
  width: 100%;
  height: 100%;
}

main {
  width: 100vw;
  height: 100vh;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 100%;
  position: relative;
}
.product_detail {
  width: 30rem;
  height: 8rem;
  background: white;
  position: absolute;
  z-index: 10;
  left: 25%;
  top: 10%;
  padding: 0.6rem 1rem;
  font-weight: 900;
  line-height: 2rem;

  & div {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    gap: 0.5rem;
  }

  & img {
    width: 10px;
    height: 10px;
  }
}
.left_div {
  /* background-color: green; */
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 1rem;

  & .image_div {
    width: 100%;
    height: 100%;
    position: relative;
    border-radius: 1rem;
    overflow: hidden;

    & img {
      width: 100%;
      height: 100%;
      object-fit: cover;
    }

    & .bottom_card {
      width: 15rem;
      height: 4rem;
      background: #ffffff;
      position: absolute;
      bottom: 4%;
      left: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      color: #000000;
      font-weight: 900;
      padding: 0 0 0 1rem;
    }
  }
}
.right_div {
  background-color: yellow;
  display: flex;
  align-items: flex-end;
  justify-content: center;
  padding: 1rem;

  & .container_div {
    width: 100%;
    height: 70%;
    background-color: rgb(255, 111, 0);


    & .svg_div{
        width:10rem;
        height:3rem;
        background:red;
    }
  }
}
