* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Poppins, sans-serif;
}

html,
body {
  width: 100vw;
  height: 100vh;
  overflow: hidden;
}

.main {
  width: 100%;
  height: 100vh;
  background: #99aeb8;
  padding: 0 2rem;
  display: flex;
  align-items: flex-start;
  justify-content: center;
  flex-direction: column;
  gap: 1rem;
  .eventTag {
    text-align: left;
  }
}

.detail_div{
    width:80%;

    & h4{
        color:#4d4c4c;
    }
}

#container {
  width: 100%;
  height: 500px;
  /* background: red; */
  display: grid;
  grid-template-columns: auto;
  grid-template-rows: calc(100% / 4);
  row-gap: 1rem;

  .card {
    width: 100%;
    background: #fdfdfd;
    border-radius: 1rem;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;

    .div_day_time {
      width: 120px;
      height: 100%;
      border-radius: 1rem;
      display: flex;
      align-items: center;
      justify-content: center;
      flex-direction: column;
    }
  }

  .status_button_div button{
    width: auto;
    padding: 0.7rem 2rem;    
    background:#111111;
    border:none;
    outline: none;
    border-radius: 0.6rem;
    color:white;
    font-weight: 600;
    cursor: pointer;
  }
  button:hover{
    filter: brightness(2);
  }
  .status_button_div .no_ticket{
    background:#ebebeb;
    color:#050505;
    cursor: not-allowed;
  }
}
